.fo {
  :global {
    .ant-upload-list {
      position: initial !important;
      width: auto;
    }
    .ant-upload-list-picture-card .ant-upload-list-item-actions {
      left: 70% !important;
    }
  }
}
