.yaDiv {
  width: 145px;
  padding: 5px 8px;
  color: #fff;
  font-size: 14px;
  text-align: center;
  text-shadow: 0 1px 4px #000;
  background-color: rgba(0, 0, 0, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 5px;
  &::before {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: linear-gradient(to right, #fff0, #00c1ff, rgba(3, 3, 3, 0));
    content: '';
  }
  .title {
    position: relative;
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 15px;
    letter-spacing: 1px;
    text-align: center;
    border-bottom: 1px dashed #00c1ff;
    &::before {
      position: absolute;
      bottom: 6px;
      left: 0;
      z-index: -1;
      width: 100%;
      height: 10px;
      background: linear-gradient(
        to right,
        #fff0,
        #00c1ff,
        #fff0,
        #00c1ff,
        #fff0,
        #00c1ff,
        #fff0,
        #00c1ff,
        #fff0,
        #00c1ff,
        #fff0,
        #00c1ff,
        #fff0,
        #00c1ff,
        #fff0,
        #00c1ff,
        #fff0,
        #00c1ff,
        #fff0,
        #00c1ff,
        #fff0,
        #00c1ff,
        #fff0,
        #00c1ff,
        #fff0,
        #00c1ff,
        #fff0,
        #00c1ff,
        #fff0,
        #00c1ff,
        #fff0,
        #00c1ff,
        #fff0,
        #00c1ff,
        #fff0,
        #00c1ff,
        #fff0,
        #00c1ff,
        #fff0,
        #00c1ff,
        #fff0,
        #00c1ff,
        #fff0,
        #00c1ff,
        #fff0,
        #00c1ff,
        #fff0,
        #00c1ff,
        #fff0,
        #00c1ff,
        #fff0,
        #00c1ff,
        #fff0,
        #00c1ff,
        #fff0,
        #00c1ff,
        #fff0,
        #00c1ff,
        #fff0,
        #00c1ff,
        #fff0,
        #00c1ff,
        #fff0,
        #00c1ff,
        #fff0,
        #00c1ff,
        #fff0,
        #00c1ff,
        #fff0,
        #00c1ff,
        #fff0,
        #00c1ff,
        #fff0,
        #00c1ff,
        #fff0,
        #00c1ff,
        #fff0,
        #00c1ff,
        #fff0,
        #00c1ff,
        #fff0,
        #00c1ff,
        #fff0,
        #00c1ff,
        #fff0,
        #00c1ff,
        #fff0,
        #00c1ff,
        #fff0,
        #00c1ff
      );
      transform: skew(-20deg);
      opacity: 0.9;
      content: '';
    }
    &::after {
      position: absolute;
      bottom: -76px;
      left: 48%;
      width: 2px;
      height: 60px;
      background-color: #00c1ff;
      content: '';
    }
  }
}
