@import '~antd/lib/style/themes/default.less';

.mars3d {
  height: calc(100% + 40px) !important;
}

.wrap {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  color: rgba(255, 255, 255, 0.4) !important;

  :global {
    .ant-select-clear {
      background: #282f51 !important;
    }
    // 预览
    .leftTree {
      position: absolute;
      top: 20px;
      left: 20px;
      width: 36px;
      height: 36px;
      line-height: 36px;
      text-align: center;
      background: rgba(3, 10, 52, 0.7);
      cursor: pointer;

      .iconfont {
        color: #fff;
        font-size: 20px;
      }
    }

    .leftTreeShow {
      :global {
        .ant-tree .ant-tree-node-content-wrapper.ant-tree-node-selected {
          background: none !important;
        }

        .ant-tree-treenode-selected span {
          color: white !important;
        }

        .ant-tree-node-selected {
          border-right: none !important;
        }

        .ant-tree .ant-tree-node-content-wrapper:hover {
          background: none !important;
        }
      }

      position: absolute;
      top: 20px;
      left: 60px;
      width: 240px;
      max-height: 700px;
      overflow-y: auto;
      border-radius: 5px;

      .ant-tree {
        background: transparent;

        .ant-tree-list {
          padding: 10px 0;
          color: #fff;
          font-size: 12px;
          background: rgba(15, 22, 58, 0.5);
        }
      }
    }

    //监控
    .zyglTp {
      .ulScrollBox {
        max-height: 400px;
        margin-top: 10px;
        overflow: auto;
      }

      .tops {
        span {
          margin-bottom: 5px;
          margin-left: 5px;
          padding-left: 5px;
          font-size: 16px;
          border-left: 3px solid #00c1ff;
        }
      }

      li {
        height: 30px;
        line-height: 30px;
        cursor: pointer;

        img {
          width: 28px;
          height: 28px;
        }

        span {
          margin-left: 5px;
          font-size: 16px;
        }
      }
    }

    .self_style_form {
      .ant-select-selection-item {
        display: flex;
        align-items: center;
      }
    }

    .ant-input-affix-wrapper,
    .ant-select-selector,
    .ant-input {
      border-color: #979191 !important;
    }
    .ant-input-affix-wrapper {
      padding: 0 11px !important;
    }
    .ant-tree-node-content-wrapper:hover .treeSelect {
      display: block !important;
    }
  }
}

.bjyaContent {
  position: absolute;
  top: 0;
  right: 0;
  width: 630px;
  height: 100%;
  overflow: hidden;
  color: white;
  background: #020a33;
  border: 1px solid rgba(32, 160, 255, 0.3);
  border-radius: 20px;

  :global {
    .ant-select {
      color: white;
    }

    .ant-select-selector {
      background: rgb(40 47 81) !important;
    }

    .ant-btn {
      height: 32px;
      color: white;
      background: rgba(255, 255, 255, 0.15) !important;
    }
  }

  .abfaTitle {
    display: flex;
    justify-content: space-between;
    height: 40px;
    padding: 0 20px 0 20px;
    font-size: 16px;
    line-height: 40px;
    background: rgba(4, 9, 35, 0.9);
    border-bottom: 1px solid rgba(32, 160, 255, 0.3) !important;

    .btnExit {
      width: 72px;
      height: 25px;
      padding: 3px 8px 2px 8px;
      color: #fff;
      font-weight: 400;
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFang SC;
      line-height: 20px;
      text-align: center;
      background: rgba(0, 193, 255, 0.4);
      border: 1px solid #00c1ff;
      border-radius: 4px;
    }
  }

  .abfaContent {
    .faglContent {
      display: flex;
      padding: 16px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.15) !important;

      .plan_name {
        height: 35px;
        margin-right: 5px;
        font-weight: bold;
        font-size: 15px;
        line-height: 35px;
        text-shadow: 0 1px 4px #000;

        span {
          width: 8px;
          height: 20px;
          color: #fa6400;
          font-weight: 500;
          font-size: 14px;
          font-family: PingFangSC-Medium, PingFang SC;
          line-height: 20px;
        }
      }

      .planSelect {
        width: 290px;
        height: 32px;

        :global {
          .ant-select {
            width: 300px;
            color: white;
          }

          .ant-select-selector {
            background: rgba(255, 255, 255, 0.15) !important;
            border: 1px solid #979191 !important;
            border-radius: 0 !important;
          }

          .ant-select-arrow,
          .ant-select-selection-item {
            color: white !important;
          }
        }
      }
    }

    .part {
      display: flex;

      :global {
        .ant-form {
          color: white !important;
        }

        .ant-form .ant-form-item-label label {
          color: white !important;
        }

        .ant-tree.ant-tree-block-node .ant-tree-list-holder-inner .ant-tree-node-content-wrapper {
          overflow: inherit;
        }
      }

      .tree {
        width: 210px;
        height: calc(100vh - 180px);
        padding: 22px 10px 0 10px;
        overflow: auto;
        border-right: 1px solid rgba(255, 255, 255, 0.15) !important;

        :global {
          .ant-tree .ant-tree-node-content-wrapper:hover {
            background: rgba(255, 255, 255, 0.15) !important;
          }
        }
      }

      .treebg {
        color: white !important;
        background: #020a33 !important;
      }

      .planDetail {
        width: 420px;
        color: white !important;

        :global {
          .ant-form-horizontal {
            height: auto;
          }
        }

        .type {
          width: 200px;
        }

        .keyTask {
          width: 100%;
        }
      }
    }
  }

  .table {
    :global {
      .ant-form-item {
        margin-bottom: 0;
      }

      .ant-input-affix-wrapper {
        border: none;
      }

      .ant-input-suffix {
        display: none;
      }
    }

    padding: 5px 2px;
    border: 1px solid white;
    border-collapse: collapse;

    td {
      width: 80px;
      height: 20px;
      border: 1px solid white;
    }
  }

  .iconImg {
    padding: 10px;

    img {
      width: 46px !important;
      height: 46px !important;
    }
  }

  .plot {
    border: 1px solid;
    border: 1px solid rgba(255, 255, 255, 0.1);
  }

  .plots {
    position: relative;
    display: inline-block;
    background: #0f163a;
    border: 1px solid rgba(255, 255, 255, 0.1);

    img {
      border: 1px solid rgba(255, 255, 255, 0.1);
    }
  }

  .planTitle {
    display: flex;
    height: 44px;
    padding-top: 14px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.15) !important;
  }

  .planTitle div {
    width: 76px;
    height: 25px;
    margin-left: 8px;
    padding: 1px 8px;
    color: #fff;
    font-weight: 500;
    font-size: 12px;
    font-family: PingFangSC-Medium, PingFang SC;
    line-height: 18px;
    text-align: center;
    cursor: pointer;
  }

  .act {
    color: #00c1ff !important;
    border-bottom: 2px solid #fff !important;
  }
}

.homeTitle {
  margin-left: 16px;
  line-height: 32px;
}

.typestyle {
  margin-right: 12px;
  margin-left: 50px;
}

.lnglist {
  display: flex;
  justify-content: space-between;
  margin: 5px;
  line-height: 35px;
  background: rgba(255, 255, 255, 0.15);

  > div {
    display: flex;
  }

  .add {
    width: 20px;
    text-align: center;
    cursor: pointer;
  }
}

.tag {
  :global {
    .ant-btn {
      height: 28px;
      margin-left: 10px;
      color: white;
      background: rgba(0, 193, 255, 0.4);
      border: 1px solid #00c1ff;
      border-radius: 4px;
    }

    .ant-input-number-input {
      width: 80px;
      padding: 0 10px;
    }

    .ant-input-affix-wrapper,
    .ant-input,
    .ant-input-number {
      color: white;
      background: rgb(40 47 81) !important;
    }
  }
}

.imgList {
  position: absolute;
  top: 37px;
  left: 0;
  z-index: 99;
  width: 62px;
  max-height: 250px;
  overflow-x: hidden;
  overflow-y: auto;
  background: #0f1742;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 1px;
  box-shadow: 0 0 8px 0 rgba(5, 9, 31, 0.61);

  li {
    position: relative;
    right: 41px;
    width: 66px;
    padding: 2px 0;
  }

  li:hover {
    background: rgb(40 47 81);
  }
}

.copy {
  :global {
    .ant-modal-content .ant-modal-body {
      display: 'flex';
      padding: 20px !important;
      line-height: '30px';
    }
  }
}

.modalself {
  :global {
    .ant-input {
      width: 85% !important;
    }

    .ant-modal-body {
      padding-bottom: 30px !important;
    }
  }
}

.deleteModel {
  :global {
    .ant-modal-body {
      margin-bottom: 30px !important;
    }
  }
}
