@import '~antd/es/style/themes/default.less';

.filterSty {
  .ant-form-item {
    margin-bottom: 0;
  }
}

:global {
  .StepsFormSty {
    .ant-pro-steps-form-container > .ant-space-align-center {
      justify-content: center;
      width: 100%;
      // margin-top: 60px;
    }
    .ant-card-body {
      min-height: 50vh !important;
    }
    .ant-spin-container .ant-table {
      flex: none;
      height: 310px;
    }
  }
}

.rowSty {
  display: flex;
  justify-content: center;
  min-height: 50vh;
  margin-bottom: 30px;
}
