.box {
  padding: 24px;
  background-color: #fff;
  :global {
    .ant-table-cell .ant-btn {
      margin: 0 4px;
      padding: 4px;
    }
  }
  .header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    :global {
      .ant-input-group-wrapper {
        width: 270px;
      }
    }
    .btn button:first-child {
      margin-right: 10px;
    }
  }
}
