.yatyModel {
  :global {
    .ant-space.ant-space-horizontal.ant-space-align-center {
      float: right;
      margin: 10px;
    }
  }
}
.tyContent {
  position: absolute;
  bottom: 45px;
  left: 8px;
  z-index: 999;
  width: 1222px;
  height: 50px;
  margin-top: 30px;
  padding: 0 10px;
  background-color: #00549666;
  border: 1px solid #004d8a99;
  border-radius: 38px;
  .timet {
    color: #fff;
    p {
      height: 6px;
      margin: 0;
      border-left: 1px solid #fff;
    }
  }
  :global {
    .ant-slider {
      height: 8px;
      margin: 8px 0 0 0;
      padding: 4px 0 0 0;
      //   .ant-slider-handle{
      //     display: none;
      //   }
    }
  }
  .yaUl {
    position: absolute;
    top: 12px;
    left: 0;
    width: 100%;
    padding: 0 10px;
    ul {
      position: relative;
      width: 100%;
      li {
        // width: 25px;
        position: absolute;
        top: 0;
        height: 4px;
        background: red;
        cursor: pointer;
      }
    }
  }
}
