@import '~antd/es/style/themes/default.less';
.addmodel {
  :global {
    .ant-select-selection-overflow {
      padding-right: 5px !important;
    }
    .ant-picker {
      width: 300px !important;
    }
  }
}
.layout {
  :global {
    .ant-descriptions-row > th,
    .ant-descriptions-row > td {
      padding-bottom: 30px;
    }
    .ant-drawer-wrapper-body,
    .ant-drawer-content-wrapper {
      width: 1000px !important;
    }
  }
}

.page {
  :global {
    .ant-select-selector {
      overflow: hidden;
    }
    .ant-pro-table-search {
      padding: 0 !important;
    }
    .ant-row {
      padding-bottom: 16px !important;
    }
  }
}
