@import '~antd/lib/style/themes/default.less';
.uploadFile {
  display: flex;
  flex-flow: row wrap;
  align-content: flex-start;
  .uploadShow {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 80px;
    margin-bottom: 10px;
    padding-top: 12px;
    .avatarImg {
      z-index: 9;
      display: block;
      width: auto;
      max-width: 120px;
      height: auto;
      max-height: 100%;
      margin: 0 auto;
    }
    .handel {
      position: absolute;
      top: 0;
      left: 15px;
      z-index: 10;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      width: 120px;
      height: 80px;
      background: rgba(0, 0, 0, 0.4);
      .avataIcon {
        cursor: pointer;
      }
    }
    .avataFile {
      display: block;
      margin: 0 auto;
    }
  }
  .uploadTitle {
    width: 100%;
    overflow: hidden;
    color: #838383;
    font-size: 12px;
    white-space: nowrap;
    text-align: center;
    text-overflow: ellipsis;
  }
}
.uploadDiv {
  display: inline-block;
  width: 150px;
  min-height: 56px;
  margin-bottom: 20px;
  .uploadIcon {
    width: 80px;
    height: 80px;
    margin: 0 auto;
    margin-bottom: 10px;
    padding-top: 12px;
    color: #d5d5d5;
    text-align: center;
    border: 1px dashed #d5d5d5;
    cursor: pointer;
    &:hover {
      color: #6676f2;
      border: 1px dashed #6676f2;
    }
  }
  .uploadTitle {
    width: 100%;
    overflow: hidden;
    font-size: 12px;
    white-space: nowrap;
    text-align: center;
    text-overflow: ellipsis;
  }
}
.showImg {
  min-width: 100px;
  max-width: 800px;
  min-height: 100px;
  max-height: 800px;
  margin: 0 auto 24px;
}
