@import '~antd/lib/style/themes/default.less';
.tool button {
  margin-left: 10px;
}
.tableKey {
  :global {
    .ant-pro-table-search .ant-select-selector .ant-select-selection-item {
      line-height: 38px;
    }
    .ant-select-single:not(.ant-select-customize-input)
      .ant-select-selector
      .ant-select-selection-search-input {
      height: 38px;
    }
  }
}
