@import '~antd/lib/style/themes/default.less';
.drag {
  height: 200px;
  background: rgba(102, 118, 242, 0.05) !important;
  border: 1px solid rgba(102, 118, 242, 0.26) !important;
}
.main {
  position: relative;
  display: flex;
  flex-flow: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 200px;
}
.name {
  margin: 10px;
  color: #6676f2;
}
.icon {
  width: 32px;
  height: 32px;
  margin-bottom: 20px;
  cursor: pointer;
}
.title {
  color: #838383;
  font-size: 16px;
}
.error {
  position: absolute;
  bottom: 5px;
  left: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
  width: calc(100% - 80px);
  height: 40px;
  padding: 0 16px;
  background: rgba(255, 88, 126, 0.1);
  border: 1px solid #ff587e;
  .icon {
    width: 16px;
    height: 16px;
    margin-right: 12px;
    margin-bottom: auto;
  }
}

:global {
  .ant-upload-list {
    position: absolute;
    width: calc(100% - 80px);
  }
}
