body .ant-modal-content .ant-modal-body {
  overflow-x: visible;
  overflow-y: scroll;
}
// body .ant-modal-body .ant-pro-table-list-toolbar-container {
//   justify-content: flex-start;
// }
.venueTable {
  :global {
    .ant-pro-table-search {
      padding-top: 0;
    }
    .ant-row-start {
      height: 40px;
      .ant-col-5 {
        min-width: 40% !important;
        height: 100% !important;
        .ant-form-item {
          height: 95%;
          .ant-form-item-label,
          .ant-form-item-label > label,
          .ant-form-item-control,
          .ant-form-item-control-input,
          .ant-input-affix-wrapper,
          .ant-space,
          .ant-space-item {
            height: 100%;
          }
          .ant-input-affix-wrapper input {
            height: 30px;
          }
          .ant-space-item .ant-btn {
            height: 40px;
          }
        }
      }
    }
  }
}
.Tables {
  :global {
    .ant-table-wrapper {
      height: 471px !important;
    }
    .ant-table-tbody tr .ant-table-cell:last-child a {
      margin: 0 10px !important;
    }
  }
  .switchSize {
    height: 16px !important;
  }
}
.iconimg {
  :global {
    .ant-form-item-control .ant-form-item-control-input {
      min-height: 115px !important;
    }
    .ant-upload-list-item-actions {
      left: 70% !important;
    }
  }
}
.quyu {
  :global {
    .ant-form-item-control-input-content {
      display: block !important;
    }
  }
}
.PageContainer {
  padding: 24px;
  background-color: rgb(255, 255, 255);
  :global {
    .ant-pro-grid-content {
      overflow: auto;
      .ant-form {
        margin-bottom: 50px;
      }
    }
    .ant-upload-picture-card-wrapper {
      margin: 10px 0;
    }
    .ant-space-align-center {
      justify-content: center;
      width: 100%;
    }
    .ant-pro-form-group-title {
      margin-left: 35px;
      font-size: 20px;
    }
    .ant-select-selector {
      .ant-select-selection-item {
        line-height: 38px;
      }
    }
  }
  .headerText {
    margin: 0;
    font-weight: 600;
    font-size: 18px;
  }
  .textareaLabelWidth {
    :global {
      .ant-form-item-label {
        max-width: 7.6%;
      }
      .ant-form-item-control {
        width: 92.4%;
        max-width: 92.4%;
      }
    }
  }
  .tipInfo {
    position: absolute;
    bottom: 3px;
    left: 17%;
    color: #ff9e00;
    font-size: 14px;
  }
}
