@import '~antd/es/style/themes/default.less';
.addmodel {
  :global {
    .ant-picker {
      width: 300px !important;
    }
    .ant-select-selection-overflow .ant-select-selection-overflow-item {
      max-width: 70px !important;
    }
  }
}
.layout {
  :global {
    .ant-descriptions-row > th,
    .ant-descriptions-row > td {
      padding-bottom: 30px;
    }

    // .ant-drawer-header {
    //   margin-bottom: 30px !important;
    // }

    .ant-drawer-wrapper-body,
    .ant-drawer-content-wrapper {
      width: 1000px !important;
    }
  }
}
