@import '~antd/es/style/themes/default.less';

.filterSty {
  .ant-form-item {
    margin-bottom: 0;
  }
}
.addroler {
  padding: 24px;
  background-color: #fff;
  :global {
    .ant-pro-page-container-children-content {
      padding: 24px;
      background-color: #fff;
    }
    .ant-pro-form-group-title {
      margin-left: 35px;
      font-size: 20px;
    }
    .ant-space-align-center {
      justify-content: center;
      width: 100%;
    }
  }
  .headerText {
    font-weight: 600;
    font-size: 18px;
  }
}

.layout {
  // margin-top: 16px;
  // :global {
  //   .ant-descriptions-row > th,
  //   .ant-descriptions-row > td {
  //     padding-bottom: 30px;
  //   }
  // }
}
