@import '~antd/es/style/themes/default.less';
.layout {
  margin-top: 16px;
  :global {
    .ant-descriptions-row > th,
    .ant-descriptions-row > td {
      padding-bottom: 30px;
    }
    .ant-drawer-wrapper-body,
    .ant-drawer-content-wrapper {
      width: 1000px !important;
    }
  }
}
.addmodel {
  :global {
    .ant-picker {
      width: 300px !important;
    }
  }
}
