@import '~antd/lib/style/themes/default.less';

.markbox {
  :global {
    .anticon-search {
      color: white;
    }

    .ant-pro-table-list-toolbar-right {
      justify-content: left;
      margin-left: 8px !important;
    }

    .ant-input-search {
      width: 330px !important;
    }

    body .ant-spin-container .ant-table {
      height: 100% !important;
    }

    .ant-table-wrapper {
      height: 586px;
      overflow: scroll;
    }

    .ant-btn {
      padding: 0 13px !important;
    }

    .ant-btn,
    .ant-input {
      color: white;
      background: #282f51;
      border-color: #979191 !important;
    }

    table,
    tr.ant-table-placeholder:hover > td,
    .ant-table-thead > tr > th,
    .ant-table-cell-fix-left,
    .ant-table-cell-fix-right {
      background-color: #020a33;
    }

    .ant-spin-container .ant-table-tbody .ant-table-cell,
    .ant-empty-normal {
      color: white !important;
    }

    .ant-spin-container .ant-table-tbody > tr.ant-table-row:hover > td,
    .ant-spin-container .ant-table-tbody > tr.ant-table-row-selected > td {
      background: rgba(255, 255, 255, 0.15) !important;
    }

    .ant-spin-container .ant-table-thead .ant-table-cell {
      color: white !important;
    }

    .ant-pro-table-list-toolbar-container {
      display: block;
      padding: 0;
    }

    .ant-pro-table-list-toolbar-left {
      padding-bottom: 10px;
    }

    .ant-card-body {
      padding: 0;
    }

    .ant-card {
      color: white;
      background: #020a33;
    }
  }
}

.copy {
  :global {
    .ant-modal-content .ant-modal-body {
      display: 'flex';
      padding: 20px !important;
      line-height: '30px';
    }
  }
}
