body .ant-modal-content .ant-modal-body {
  overflow: scroll;
}

.icon-add .ant-btn {
  min-width: 0;
}

.icon-add-img .ant-form-item-control .ant-form-item-control-input {
  min-height: 104px !important;
}

.icon-add .ant-tabs > .ant-tabs-nav,
.ant-tabs > div > .ant-tabs-nav {
  padding-left: 24px;
}

// body .ant-modal-content .ant-modal-body .ant-pro-table{
//   overflow: scroll;
// }
.edit-icon {
  width: 20px;
}

.ant-tabs-content-holder {
  overflow-x: scroll;
}

.ant-upload-list-picture-card-container {
  display: none;
}
