.page {
  :global {
    .ant-pro-table-search {
      padding: 0 !important;
    }

    .ant-modal-content .ant-modal-body .ant-pro-table .ant-card {
      flex: none !important;
    }

    .ant-spin-container .ant-table {
      flex: none !important;
      height: 410px !important;
    }

    .ant-modal-content .ant-modal-body .ant-pro-table {
      display: block !important;
      height: 540px !important;
    }
  }
}
