@import '~antd/lib/style/themes/default.less';

.overall {
  height: 100%;
  .colSty {
    height: 100%;
    background-color: #fff;
  }
  .leftOrganize {
    height: calc(100% - 40px);
    margin: 20px 0;
    padding-left: 20px;
    overflow: auto;
    border-right: 1px solid #efefef;
  }
  .rightOrganize {
    height: 100%;
    margin-left: 12px;
    background-color: #fff;
  }
}

.treeItem {
  .treeBtnBox {
    float: right;
    margin-left: 10px;
    visibility: hidden;
  }
  &:hover {
    .treeBtnBox {
      visibility: inherit;
    }
  }
}
