.table {
  :global {
    .ant-card
      .ant-card-body
      .ant-pro-table-list-toolbar
      .ant-pro-table-list-toolbar-container
      .ant-space
      > .ant-space-item
      .ant-space
      .ant-space-item:last-child {
      position: absolute;
      right: 0;
      margin-right: 20px;
    }
  }
}
