@import '~antd/lib/style/themes/default.less';

.overall {
  // :global {
  //   .ant-col {
  //     margin-left: 24px;
  //   }
  // }
  height: 100%;
  .colSty {
    height: 100%;
    background-color: #fff;
  }
  .leftOrganize {
    height: calc(100% - 40px);
    margin: 20px 0;
    padding-left: 20px;
    overflow: auto;
    border-right: 1px solid #efefef;
  }
  .rightOrganize {
    height: 100%;
    background-color: #fff;
  }
  .editCurrent {
    position: absolute;
    top: 20px;
    right: 20px;
    // .curr {
    //   width: 120px;
    // }
  }
}
